export APP_ENV=development

export REDIS_URL="192.168.222.129"
export REDIS_USER=
export REDIS_PASSWORD=
export REDIS_HOST="192.168.222.129"
export REDIS_PORT=6379
export REDIS_DB=0

export EMAIL = "xxx@163.com"
export EMAIL_TOKEN = ""

export SERVER_PORT=8091
