export REDIS_URL="192.168.222.129"
export REDIS_USER=
export REDIS_PASSWORD=
export REDIS_HOST="192.168.222.129"
export REDIS_PORT=6379
export REDIS_DB=0


# GPT配置
export HUGGINFACE_INFERENCE_TOKEN=
export MODEL_URL=


# OpenAi GPT
export OpenAi_Token=

